botname = Verify
crypto = //Ignore this
dagapi = //https://dagpi.xyz/dashboard to get API Key
google = //Google Search API
googleid = //Google Search API
imdb = //IMDB API
instaID = //This is my instagram cookie, simply remove this and remove the instagram command from commands/utility/instagram
memeapi = //Memer API key
mongoPath =mongodb+srv://c4clan1:c4clan1@c4clan.ohxsoxt.mongodb.net/?retryWrites=true&w=majority
 //Mongo cluster key, make a cluster yourself
news = https://newsapi.org api
ownerid = //My Discord ID, Ignore it
steam = //Steam Web API
prefix = !necro
giphy = //giphy api
riot = //riot league api
rpc = //personal rpc token
token =MTAwMzcyNTQ1NTg1OTM4ODQ1Ng.G--_Jh.c2PCnZBwHqakQmFVRkVZxUOeIwEdMUz0Z_thsY
twitter = //Twitter API Dev Key
youtube = //ignore this
secret = //ignore this
genshin = //ignore this
serpapi = //Look up Serpapi

